# 1. PGAdmin Configs:
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_HOST=127.0.0.1
PGADMIN_PORT=80
PGADMIN_PORT_EXTERNAL=5050

# 2. Postgres Database Configs:
POSTGRES_PREFIX=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_DB=postgres

# 3. Langfuse Configs:
LANGFUSE_HOST=0.0.0.0 #localhost
LANGFUSE_PORT=3000
LANGFUSE_NEXTAUTH_SECRET="8BJcuoF0w6RVwg5+mzN2EIULpr7mik5DJgqMUdwlwPY="
LANGFUSE_SALT="jthX0a96H9+XIj4kwiUVJNPNqfn51GRTZdrXPMAbhrY="
LANGFUSE_NEXTAUTH_URL="http://localhost:3000"
LANGFUSE_TELEMETRY_ENABLED=true
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
POSTGRES_LANGFUSE_URL=postgresql://postgres:postgres@postgres_chatbot:5432/langfuse
LANGFUSE_ADMIN_NAME=ADMIN_CHAT_BOT
LANGFUSE_ADMIN_EMAIL=ADMIN_CHAT_BOT@afmrk.gov.kz
LANGFUSE_ADMIN_PASSWORD=gkjfdfbFDSFNJNK6323t$%^%$^$kmngdlk*&
LANGFUSE_DEFAULT_PROJECT=fma-chatbot
